MONGODB_URI=mongodb+srv://Abhirajd4:HQwna2DHMKnki3oO@cluster0.5pvkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CLIENT_ID=d5380db0602f41e48c7a12512b644650
CLIENT_SECRET=9a2980b812684e27b58894a630bd4bd7
JWT_SECRET=f8a!Tz4w9mWq2@Lv^Xe1$Pj7Kb&YoD3h
